PORTA=3001
DB_HOST=<rds-endpoint>
DB_PORTA=3306
DB_NOME=consultas_db
DB_USUARIO=admin
DB_SENHA=<senha>
JWT_SEGREDO=<segredo-forte>
CHAVE_INTERNA_SERVICO=<chave-interna-segura>
USUARIOS_SERVICO_URL=http://localhost:3002
